<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://natalieprojects.github.io/SpeechOnline/bootstrap-4-6-2/bootstrap.min.css">
    <title>Политика_конфиденциальности_Speech_Online</title>
    <style>
	/*
        @font-face {
            font-family: "Bezier Sans";
            src: url("https://natalieprojects.github.io/SpeechOnline/fonts/Bezier_Sans_Regular.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        */

        body {
            height: 100vh;
            width: 100%;
            background-color: rgba(222, 184, 135, 0.6);
        }
        .conf_politics {
            width: 100vw;
        }
        .conf_politics h1 {
            width: 100%;
            /*font-family: "Bezier Sans";*/
            font-size: 18pt;
            text-align: center;
            word-spacing: wrap;
        }
        .conf_politics_content {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

<div class="conf_politics">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Политика конфиденциальности</h1>
                <div class="conf_politics_content">
                    <p>Настоящая политика указывает, как и в каких целях используются Ваши персональные данные!</p>
                    <p>Настоящая политика относится исключительно к сайту (далее "сайт"): https://natalieprojects.github.io/SpeechOnline/</p>
                
                    <p>Личные данные пользователя, вводимые в форме на сайте, такие как ФИО, номер телефона, возраст, контекст сообщения, не передаются с какой либо целью третьим лицам!</p>
                    <p>Личные данные пользователя, вводимые в форме на сайте, такие как ФИО, номер телефона, возраст, контекст сообщения, обрабатываются администратором сайта исключительно с целью записи и обратной связи с заинтересованным в предоставлении услуг логопеда физическим лицом</p>
                    <p>Отзывы пользователей на странице "Результаты" опубликованы исключительно с разрешения данных лиц</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>